
-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Lun 01 Juin 2015 à 03:13
-- Version du serveur: 5.1.73
-- Version de PHP: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: ` ma base de données`
--

-- --------------------------------------------------------

--
-- Structure de la table `arbre`
--

CREATE TABLE IF NOT EXISTS `arbre` (
  `type_arbre` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `num_arbre` int(11) NOT NULL AUTO_INCREMENT,
  `num_foret` int(11) DEFAULT NULL,
  PRIMARY KEY (`num_arbre`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=743 ;

--
-- Contenu de la table `arbre`
--


--
-- Déclencheurs `arbre`
--
DROP TRIGGER IF EXISTS `supressionarbre`;
DELIMITER //
CREATE TRIGGER `supressionarbre` BEFORE DELETE ON `arbre`
 FOR EACH ROW BEGIN 
 DELETE from protection where protection.num_arbre=OLD.num_arbre;
        
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `foret`
--

CREATE TABLE IF NOT EXISTS `foret` (
  `nom_foret` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `pays_foret` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `num_foret` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`num_foret`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=32 ;

--
-- Contenu de la table `foret`
--


--
-- Déclencheurs `foret`
--
DROP TRIGGER IF EXISTS `AJOUTforet`;
DELIMITER //
CREATE TRIGGER `AJOUTforet` BEFORE INSERT ON `foret`
 FOR EACH ROW BEGIN 
	if((NEW.nom_foret,New.pays_foret) IN (select nom_foret,pays_foret from foret))
        then set NEW.nom_foret= NULL;
        	
	END if;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `supressionforet`;
DELIMITER //
CREATE TRIGGER `supressionforet` BEFORE DELETE ON `foret`
 FOR EACH ROW BEGIN 
 DELETE from arbre where arbre.num_foret=OLD.num_foret;
        
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `protecteur`
--

CREATE TABLE IF NOT EXISTS `protecteur` (
  `nom_protecteur` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prenom_protecteur` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pays_protecteur` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `num_protecteur` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_protection` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`num_protecteur`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=211 ;

--
-- Contenu de la table `protecteur`
--


-- --------------------------------------------------------

--
-- Structure de la table `protection`
--

CREATE TABLE IF NOT EXISTS `protection` (
  `num_protecteur` int(11) DEFAULT NULL,
  `num_arbre` int(11) NOT NULL,
  `num_protection` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`num_protection`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=249 ;

--
-- Contenu de la table `protection`
--


--
-- Déclencheurs `protection`
--
DROP TRIGGER IF EXISTS `insertionprotection`;
DELIMITER //
CREATE TRIGGER `insertionprotection` BEFORE INSERT ON `protection`
 FOR EACH ROW BEGIN
	IF (NEW.num_arbre IN (select distinct num_arbre from protection) or NEW.num_protecteur NOT IN(select num_protecteur from protecteur)or NEW.num_arbre NOT IN (select num_arbre from arbre))
	THEN
        	SET NEW.num_arbre=NULL;
	ELSE
        	UPDATE protecteur SET nombre_protection=nombre_protection+1 where protecteur.num_protecteur=NEW.num_protecteur;
END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `reducprotection`;
DELIMITER //
CREATE TRIGGER `reducprotection` BEFORE DELETE ON `protection`
 FOR EACH ROW BEGIN 
 UPDATE protecteur  SET nombre_protection= nombre_protection-1 where protecteur.num_protecteur=OLD.num_protecteur;
        
END
//
DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
